In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from sqlalchemy import create_engine

In [22]:
df = pd.read_csv('output', '\t')
engine = create_engine('sqlite://', echo=False)

In [23]:
df

,dimension,cluster_size,center_of,m_value,data_0,data_1,data_2,data_3,data_4,data_5,...,data_15,data_16,data_17,data_18,data_19,data_20,data_21,data_22,data_23,data_24
0,2,2,0,0.5,244.951934,365.503670,504.267826,514.394811,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2,1,0.5,240.870987,372.738195,507.003456,512.430295,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,2,0.5,255.603482,378.520085,494.197099,507.122056,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,2,2,0.6,248.153924,375.086933,501.331225,510.516695,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,2,2,0.7,244.548952,373.728770,504.740368,511.855778,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,5,5,2,2.1,82.164148,94.112236,515.833972,234.862433,75.654873,248.721346,...,248.721346,-255.422178,464.263971,400.191729,296.269317,248.721346,-255.422178,464.263971,400.191729,296.269317
364,5,5,2,2.2,81.893582,94.108308,515.801209,234.499882,75.735710,114.203448,...,114.203448,138.887879,570.339736,-131.532602,12.251533,249.219695,-256.669278,464.220314,400.774726,296.598517
365,5,5,2,2.3,81.687390,94.099038,515.736533,234.128925,75.861493,113.891442,...,113.891442,138.761437,570.976054,-132.712521,11.979815,249.700730,-257.828001,464.177093,401.327993,296.895212
366,5,5,2,2.4,81.539953,94.085777,515.644889,233.754841,76.023894,113.563638,...,114.467070,230.896920,328.434726,234.027698,257.894983,250.161592,-258.891204,464.137518,401.845140,297.155626
367,5,5,2,2.5,81.445050,94.070613,515.530968,233.381609,76.215921,113.228772,...,114.350882,230.897062,328.625136,234.164489,257.718311,250.601275,-259.856742,464.104506,402.322473,297.377873

In [24]:
df.dtypes

dimension         int64
cluster_size      int64
center_of         int64
m_value         float64
data_0          float64
data_1          float64
data_2          float64
data_3          float64
data_4          float64
data_5          float64
data_6          float64
data_7          float64
data_8          float64
data_9          float64
data_10         float64
data_11         float64
data_12         float64
data_13         float64
data_14         float64
data_15         float64
data_16         float64
data_17         float64
data_18         float64
data_19         float64
data_20         float64
data_21         float64
data_22         float64
data_23         float64
data_24         float64
dtype: object

In [17]:
df__ = df.query('dimension==2').query('cluster_size==2')

In [34]:
df.to_sql('database', con=engine)

In [69]:
database = engine.execute("select * from dimension where dimension=2 and cluster_size=2").fetchall()

In [284]:
del database

In [285]:
len(database)

NameError: name 'database' is not defined

In [76]:
dim = [0]*len(database)
cluster_size = [0]*len(database)
m_vals = [0]*len(database)
algorithm = [0]*len(database)
for i in range(0,len(database)):
    dim[i] = database[i][1]
    cluster_size[i] = database[i][2]
    algorithm[i] = database[i][3]
    m_vals[i] = database[i][4]

In [288]:
#def constant_function(amount, value):
#    return value

def data_visualization(dim, cl_size, dataframe):
    del database
    dataframe.to_sql('database', con=engine)
    sql_query = "select * from dimension where dimension=" + str(dim) +"and cluster_size=" +str(cl_size)
    filename = "dimension=" + str(dim) + "_cluster_size=" +str(cl_size)
    database = engine.execute(query).fetchall()
    x_axis = np.arange(0.5,2.6,0.1)
    #print(x_axis)
    #ground_truth = [0]*len(x_axis)
    #k_means = [0]*len(x_axis)
    dim
    cl_size
    fuzzy_c_means = np.zeros((len(database),dim*cl_size))
    plt.figure(figsize=(15,10))
    plt.xlabel("m values")
    plt.ylabel("coordinates")

    for i in range(0,len(database)):
        m=0
        l=0
        for j in range(0,database[i][2]):

            for k in range(0,database[i][1]):
                if database[i][3]==0:

                    a = " coordinate of $\mu_{" + str(j) + "}$ of $ground$ $truth$"
                    b = "$x_{" + str(k)+ "}$" + a
                    ground_truth = [database[i][5+k+j*database[i][1]]]*len(x_axis)
                    plt.plot(x_axis, ground_truth, color=[0+m,0+m, 1],label=b)
                    #plt.legend(['ground truth'])
                    m+= 1/(database[i][2]*database[i][1])
                elif database[i][3]==1:
                    a = " coordinate of $\mu_{" + str(j) + "}$ of $k$-$means$"
                    b = "$x_{" + str(k)+ "}$" + a
                    #b += a
                    k_means = [database[i][5+k+j*database[i][1]]]*len(x_axis)
                    plt.plot(x_axis, k_means, color=[1,0+l,0+l], label=b)
                    l+= 1/(database[i][2]*database[i][1])
                elif database[i][3]==2:
                    fuzzy_c_means[i][k+j*database[i][1]] = database[i][5+k+j*database[i][1]]

    fuzzy_c_means = fuzzy_c_means[2:]
    #print(fuzzy_c_means[:,0])
    #print(len(fuzzy_c_means[0,:]))
    l = 0
    for i in range(dim*cl_size):
        a = "$x_{" + str(int(i/cl_size)) + "}$ coordinate of $\mu_{" + str(i%dim) + "}$ of $fuzzy$-$k$-$means$"
        plt.plot(x_axis, fuzzy_c_means[:,i], color=[0+l,1,1], marker='.' ,label = a)
        l+= 1/(dim*cl_size)
    lg = plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0.)

    plt.subplots_adjust(right=0.5)
    plt.savefig(filename, dpi=300)
    del database

In [289]:
for i in range(2,6):
    for j in range(2,6):
        data_visualization(i,j,df)

UnboundLocalError: local variable 'database' referenced before assignment